<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Digital_clock</title>
</head>
<body>
    <div class="container">
        <header >
            <h1>
                Digital Clock
            </h1>
        </header>
        <main class="clock" data-format="24">
            <!-- 00:00:00 AM -->
        </main>
        <section class="day">
             Sunday, December 12th 2021 
        </section>
        <footer class="format">
            <h4>Change Format</h4>
            <div class="button">
                <button data-format="12">12 hours</button>
                <button data-format="24">24 hours</button>
            </div>
        </footer>
    </div>
    <script src="main.js"></script>
</body>
</html>